version: 0.2

phases:
  install:
    runtime-version:
      nodejs: 20
    commands:
      -echo Instalando dependencias
      -npm install 
  build:
     comands:
      - echo creando el paquete de dependencia
      - npm run build
      post_buils:
        commands:
          -echo copiar los archivos que me genera el paquete
          - cp -r scripts dist/curso-aws/browser/
          - cp appspec.yml dist/curso-aws/browser/

artifacs:
  files:
    - ´scripts/**/*´
    - ´appspec.yml´
    - ´**/*´
  base-direcory: ./dist/curso-aws/browser/
